<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airbnb+' inline='true' name='federated.0dzfa3v18nlz8j1dkkvo80zo0hs4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb' name='textscan.123gowu0ggthsq12vsrtd0a3yeoq'>
            <connection class='textscan' directory='C:/Tableau Repository/Peronal Projects' filename='airbnb.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.123gowu0ggthsq12vsrtd0a3yeoq' name='airbnb.csv' table='[airbnb#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ArrivalDateYear' ordinal='0' />
              <column datatype='integer' name='ArrivalDateDayOfMonth' ordinal='1' />
              <column datatype='integer' name='ArrivalDateWeekNumber' ordinal='2' />
              <column datatype='string' name='ArrivalDateMonth' ordinal='3' />
              <column datatype='integer' name='Owner' ordinal='4' />
              <column datatype='string' name='AssignedRoomType' ordinal='5' />
              <column datatype='integer' name='Company' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='CountryName' ordinal='8' />
              <column datatype='string' name='CustomerType' ordinal='9' />
              <column datatype='string' name='DepositType' ordinal='10' />
              <column datatype='string' name='DistributionChannel' ordinal='11' />
              <column datatype='string' name='AirBnBType' ordinal='12' />
              <column datatype='string' name='MarketSegment' ordinal='13' />
              <column datatype='string' name='Meal' ordinal='14' />
              <column datatype='string' name='Mealgroup' ordinal='15' />
              <column datatype='string' name='ReservationStatus' ordinal='16' />
              <column datatype='date' name='ReservationStatusDate' ordinal='17' />
              <column datatype='string' name='ReservedRoomType' ordinal='18' />
              <column datatype='real' name='AmountPaid' ordinal='19' />
              <column datatype='integer' name='Adults' ordinal='20' />
              <column datatype='integer' name='Babies' ordinal='21' />
              <column datatype='integer' name='Children' ordinal='22' />
              <column datatype='integer' name='BookingChanges' ordinal='23' />
              <column datatype='integer' name='DaysInWL' ordinal='24' />
              <column datatype='integer' name='IsCanceled' ordinal='25' />
              <column datatype='integer' name='IsRepeatedGuest' ordinal='26' />
              <column datatype='integer' name='LeadTime' ordinal='27' />
              <column datatype='integer' name='PreviousBookingsNC' ordinal='28' />
              <column datatype='integer' name='PreviousCancellations' ordinal='29' />
              <column datatype='integer' name='RequiredCarParkingSpaces' ordinal='30' />
              <column datatype='integer' name='StaysWeekNights' ordinal='31' />
              <column datatype='integer' name='StaysWeekendNights' ordinal='32' />
              <column datatype='integer' name='Special Requests' ordinal='33' />
              <column datatype='integer' name='Reviews' ordinal='34' />
            </columns>
          </relation>
          <relation connection='textscan.123gowu0ggthsq12vsrtd0a3yeoq' name='dummy_budget.csv' table='[dummy_budget#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Budget' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.123gowu0ggthsq12vsrtd0a3yeoq' name='dummy_room.csv' table='[dummy_room#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='AssignedRoomType' ordinal='0' />
              <column datatype='string' name='RoomInformation' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.123gowu0ggthsq12vsrtd0a3yeoq' name='owner_dummy.csv' table='[owner_dummy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Owner ID' ordinal='0' />
              <column datatype='string' name='Owner Name' ordinal='1' />
              <column datatype='integer' name='Owner Phone' ordinal='2' />
              <column datatype='string' name='Owner Image' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ArrivalDateYear]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDateDayOfMonth]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDateWeekNumber]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDateMonth]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignedRoomType]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepositType]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistributionChannel]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirBnBType]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketSegment]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meal]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mealgroup]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReservationStatus]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReservationStatusDate]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReservedRoomType]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmountPaid]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Babies]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingChanges]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInWL]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsCanceled]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsRepeatedGuest]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadTime]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousBookingsNC]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousCancellations]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredCarParkingSpaces]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaysWeekNights]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaysWeekendNights]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Requests]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (dummy_budget.csv)]</local-name>
            <parent-name>[dummy_budget.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[dummy_budget.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignedRoomType (dummy_room.csv)]</local-name>
            <parent-name>[dummy_room.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomInformation]</local-name>
            <parent-name>[dummy_room.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner ID]</local-name>
            <parent-name>[owner_dummy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Name]</local-name>
            <parent-name>[owner_dummy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Phone]</local-name>
            <parent-name>[owner_dummy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Image]</local-name>
            <parent-name>[owner_dummy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Bn B Type' datatype='string' name='[AirBnBType]' role='dimension' type='nominal' />
      <column caption='Amount Paid' datatype='real' name='[AmountPaid]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[ArrivalDateDayOfMonth]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[ArrivalDateWeekNumber]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[ArrivalDateYear]' role='dimension' type='quantitative' />
      <column caption='AssignedRoomType (dummy room.csv)' datatype='string' name='[AssignedRoomType (dummy_room.csv)]' role='dimension' type='nominal' />
      <column caption='Assigned Room Type' datatype='string' name='[AssignedRoomType]' role='dimension' type='nominal' />
      <column caption='Booking Changes' datatype='integer' name='[BookingChanges]' role='measure' type='quantitative' />
      <column caption='Total Bookings' datatype='integer' name='[Calculation_670473406146228225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Country])' />
      </column>
      <column caption='Total Cancelled Bookings' datatype='integer' name='[Calculation_670473406147915778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IsCanceled])' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_670473406150742019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AmountPaid])' />
      </column>
      <column caption='Total Number of Days Stayed' datatype='integer' name='[Calculation_670473406151213060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[StaysWeekNights]+[StaysWeekendNights]' />
      </column>
      <column caption='Average Duration of Stay' datatype='real' name='[Calculation_670473406151708677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_670473406151213060])' />
      </column>
      <column caption='Average Rating' datatype='real' name='[Calculation_670473406153846790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Reviews])' />
      </column>
      <column caption='Avg Lead Time' datatype='real' name='[Calculation_670473406154260487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([LeadTime])' />
      </column>
      <column caption='Total Users' datatype='integer' name='[Calculation_670473407354105864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Adults]+[Children]+[Babies]' />
      </column>
      <column caption='Country (dummy budget.csv)' datatype='string' name='[Country (dummy_budget.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Days In WL' datatype='integer' name='[DaysInWL]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[DepositType]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[IsCanceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[IsRepeatedGuest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[LeadTime]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Meal]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Owner ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Owner Image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Previous Bookings NC' datatype='integer' name='[PreviousBookingsNC]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[PreviousCancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[RequiredCarParkingSpaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status Date' datatype='date' name='[ReservationStatusDate]' role='dimension' type='ordinal' />
      <column caption='Reservation Status' datatype='string' name='[ReservationStatus]' role='dimension' type='nominal' />
      <column caption='Reserved Room Type' datatype='string' name='[ReservedRoomType]' role='dimension' type='nominal' />
      <column caption='Room Information' datatype='string' name='[RoomInformation]' role='dimension' type='nominal' />
      <column caption='Stays Week Nights' datatype='integer' name='[StaysWeekNights]' role='measure' type='quantitative' />
      <column caption='Stays Weekend Nights' datatype='integer' name='[StaysWeekendNights]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb.csv_DC7A2E9ED4C14F8386DC8FD82295195A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dummy_budget.csv' datatype='table' name='[__tableau_internal_object_id__].[dummy_budget.csv_85558AF77D89486CBA75D282B9A4FD72]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dummy_room.csv' datatype='table' name='[__tableau_internal_object_id__].[dummy_room.csv_4B979CAADAE64D61AF68AF79C68ABADD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='owner_dummy.csv' datatype='table' name='[__tableau_internal_object_id__].[owner_dummy.csv_1BDD80D884644461952CA8F2669B6325]' role='measure' type='quantitative' />
      <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
      <group caption='Action (Air Bn B Type,Country Name,Country,Distribution Channel,Market Segment,Meal)' hidden='true' name='[Action (Air Bn B Type,Country Name,Country,Distribution Channel,Market Segment,Meal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AirBnBType]' />
          <groupfilter function='level-members' level='[CountryName]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[DistributionChannel]' />
          <groupfilter function='level-members' level='[MarketSegment]' />
          <groupfilter function='level-members' level='[Meal]' />
        </groupfilter>
      </group>
      <group caption='Action (Arrival Date Month)' hidden='true' name='[Action (Arrival Date Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ArrivalDateMonth]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerType]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BB68767681374CA8AB587ED241459151]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Homepage' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Homepage' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2_A591599D8C22402F8AA1A17F445397AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detailed Analysis' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detailed Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_51209F1C95394510A1F72DCE8372D49B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detailed Analysis' type='sheet' worksheet='Customer Type Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detailed Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_99C44BAD57A44523B2912C3882F44AEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detailed Analysis' type='sheet' worksheet='User Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detailed Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_238D45BB02884C169789C7D28CFD9491]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detailed Analysis' type='sheet' worksheet='Type Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detailed Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_24067750E2C14E7D92B457470637B8C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detailed Analysis' type='sheet' worksheet='Drill Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detailed Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Lead Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+' name='federated.0dzfa3v18nlz8j1dkkvo80zo0hs4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzfa3v18nlz8j1dkkvo80zo0hs4'>
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Avg Lead Time' datatype='real' name='[Calculation_670473406154260487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([LeadTime])' />
            </column>
            <column caption='Lead Time' datatype='integer' name='[LeadTime]' role='measure' type='quantitative' />
            <column datatype='string' name='[Owner Name]' role='dimension' type='nominal' />
            <column-instance column='[Owner Name]' derivation='None' name='[none:Owner Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_670473406154260487]' derivation='User' name='[usr:Calculation_670473406154260487:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action1_BB68767681374CA8AB587ED241459151]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:Owner Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Owner Name:nk]' />
              <groupfilter function='empty-level' member='[none:Owner Name:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Arrival Date Month)]</column>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:Owner Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[usr:Calculation_670473406154260487:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Average Lead Time</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#fd5c63' fontsize='15'><![CDATA[<[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[usr:Calculation_670473406154260487:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+' name='federated.0dzfa3v18nlz8j1dkkvo80zo0hs4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzfa3v18nlz8j1dkkvo80zo0hs4'>
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Average Rating' datatype='real' name='[Calculation_670473406153846790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Reviews])' />
            </column>
            <column datatype='string' name='[Owner Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Owner Name]' derivation='None' name='[none:Owner Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_670473406153846790]' derivation='User' name='[usr:Calculation_670473406153846790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action1_BB68767681374CA8AB587ED241459151]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:Owner Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Owner Name:nk]' />
              <groupfilter function='empty-level' member='[none:Owner Name:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Arrival Date Month)]</column>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:Owner Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[usr:Calculation_670473406153846790:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Average Rating</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff5a5f' fontsize='15'><![CDATA[<[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[usr:Calculation_670473406153846790:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancelled Bookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+' name='federated.0dzfa3v18nlz8j1dkkvo80zo0hs4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzfa3v18nlz8j1dkkvo80zo0hs4'>
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Total Cancelled Bookings' datatype='integer' name='[Calculation_670473406147915778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IsCanceled])' />
            </column>
            <column caption='Is Canceled' datatype='integer' name='[IsCanceled]' role='measure' type='quantitative' />
            <column datatype='string' name='[Owner Name]' role='dimension' type='nominal' />
            <column-instance column='[Owner Name]' derivation='None' name='[none:Owner Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_670473406147915778]' derivation='User' name='[usr:Calculation_670473406147915778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action1_BB68767681374CA8AB587ED241459151]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:Owner Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Owner Name:nk]' />
              <groupfilter function='empty-level' member='[none:Owner Name:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Arrival Date Month)]</column>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:Owner Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[usr:Calculation_670473406147915778:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Cancelled Bookings</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#fd5c63' fontsize='15'><![CDATA[<[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[usr:Calculation_670473406147915778:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country-wise Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5a5f'>Airbnb</run>
            <run bold='true'> Country Wise Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+' name='federated.0dzfa3v18nlz8j1dkkvo80zo0hs4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dzfa3v18nlz8j1dkkvo80zo0hs4'>
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Total Bookings' datatype='integer' name='[Calculation_670473406146228225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country])' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner Name]' role='dimension' type='nominal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Name]' derivation='None' name='[none:Owner Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_670473406146228225]' derivation='User' name='[usr:Calculation_670473406146228225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action1_BB68767681374CA8AB587ED241459151]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:Owner Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Owner Name:nk]' />
              <groupfilter function='empty-level' member='[none:Owner Name:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Arrival Date Month)]</column>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:Owner Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[usr:Calculation_670473406146228225:qk]' />
              <size column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[usr:Calculation_670473406146228225:qk]' />
              <lod column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:CountryName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country :&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Bookings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[usr:Calculation_670473406146228225:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Latitude (generated)]</rows>
        <cols>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5a5f'>Airbnb</run>
            <run bold='true'> Customer Type Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+' name='federated.0dzfa3v18nlz8j1dkkvo80zo0hs4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzfa3v18nlz8j1dkkvo80zo0hs4'>
            <column caption='Air Bn B Type' datatype='string' name='[AirBnBType]' role='dimension' type='nominal' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Total Bookings' datatype='integer' name='[Calculation_670473406146228225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country])' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Distribution Channel' datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Meal]' role='dimension' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_670473406146228225]' derivation='User' name='[pcto:usr:Calculation_670473406146228225:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_670473406146228225]' derivation='User' name='[usr:Calculation_670473406146228225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Air Bn B Type,Country Name,Country,Distribution Channel,Market Segment,Meal)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action6_24067750E2C14E7D92B457470637B8C8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[AirBnBType]' member='&quot;Non-Prime Location&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[DistributionChannel]' member='&quot;Corporate&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Meal]' member='&quot;BB&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[MarketSegment]' member='&quot;Corporate&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[CountryName]' member='&quot;Germany&quot;' />
                              <groupfilter function='member' level='[Country]' member='&quot;DEU&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                              <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[DistributionChannel]' member='&quot;Direct&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Meal]' member='&quot;BB&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[MarketSegment]' member='&quot;Direct&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Spain&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ESP&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[Meal]' member='&quot;FB&quot;' />
                            <groupfilter function='member' level='[Meal]' member='&quot;HB&quot;' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[MarketSegment]' member='&quot;Direct&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                              <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[DistributionChannel]' member='&quot;TA/TO&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Meal]' member='&quot;BB&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[MarketSegment]' member='&quot;Offline TA/TO&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Germany&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;DEU&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Ireland&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;IRL&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Latvia&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;LVA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Netherlands&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;NLD&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;United Kingdom&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;GBR&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[MarketSegment]' member='&quot;Online TA&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Argentina&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;ARG&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Ireland&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;IRL&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Lithuania&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;LTU&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Luxembourg&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;LUX&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Netherlands&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;NLD&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Romania&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;ROU&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;United Kingdom&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;GBR&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Meal]' member='&quot;HB&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[MarketSegment]' member='&quot;Offline TA/TO&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Ireland&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;IRL&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Netherlands&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;NLD&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;United Kingdom&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;GBR&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[MarketSegment]' member='&quot;Online TA&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Belarus&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;BLR&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Belgium&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;BEL&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[AirBnBType]' member='&quot;Prime Location&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[DistributionChannel]' member='&quot;Direct&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Meal]' member='&quot;BB&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[MarketSegment]' member='&quot;Complementary&quot;' />
                                <groupfilter function='member' level='[MarketSegment]' member='&quot;Online TA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[MarketSegment]' member='&quot;Direct&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Belgium&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;BEL&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Germany&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;DEU&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Ireland&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;IRL&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Luxembourg&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;LUX&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Morocco&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;MAR&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Spain&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;ESP&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Switzerland&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;CHE&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;United Kingdom&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;GBR&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Meal]' member='&quot;HB&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[MarketSegment]' member='&quot;Complementary&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[MarketSegment]' member='&quot;Direct&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Netherlands&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;NLD&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Spain&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;ESP&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Meal]' member='&quot;SC&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[MarketSegment]' member='&quot;Complementary&quot;' />
                                <groupfilter function='member' level='[MarketSegment]' member='&quot;Online TA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[MarketSegment]' member='&quot;Direct&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Angola&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;AGO&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Brazil&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;BRA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Japan&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;JPN&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Spain&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;ESP&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;United States&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;USA&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[DistributionChannel]' member='&quot;TA/TO&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Meal]' member='&quot;BB&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[MarketSegment]' member='&quot;Groups&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Belgium&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;BEL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Brazil&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;BRA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Croatia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;HRV&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Denmark&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;DNK&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Egypt&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;EGY&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Finland&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;FIN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Greece&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;GRC&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Iran&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;IRN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Ireland&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;IRL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Italy&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ITA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Poland&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;POL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Russia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;RUS&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Spain&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ESP&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Switzerland&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;CHE&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;United Kingdom&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;GBR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;United States&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;USA&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[MarketSegment]' member='&quot;Offline TA/TO&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;China&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;CHN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Germany&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;DEU&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Greece&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;GRC&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Israel&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ISR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Netherlands&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;NLD&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Serbia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;SRB&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Spain&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ESP&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Sweden&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;SWE&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;United Kingdom&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;GBR&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[MarketSegment]' member='&quot;Online TA&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Algeria&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;DZA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Angola&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;AGO&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Australia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;AUS&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Austria&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;AUT&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Belarus&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;BLR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Belgium&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;BEL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Brazil&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;BRA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Cameroon&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;CMR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;China&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;CHN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Colombia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;COL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Czechia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;CZE&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Ethiopia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ETH&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Finland&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;FIN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Germany&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;DEU&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Hungary&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;HUN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;India&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;IND&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Iran&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;IRN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Iraq&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;IRQ&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Ireland&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;IRL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Israel&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ISR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Italy&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ITA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Japan&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;JPN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Lebanon&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;LBN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Luxembourg&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;LUX&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Mexico&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;MEX&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Morocco&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;MAR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Netherlands&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;NLD&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Norway&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;NOR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Poland&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;POL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Romania&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ROU&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Russia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;RUS&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Slovenia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;SVN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Spain&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ESP&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Sweden&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;SWE&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Switzerland&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;CHE&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Turkey (Turkiye)&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;TUR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Ukraine&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;UKR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;United Kingdom&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;GBR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;United States&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;USA&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[AirBnBType]' />
                <hierarchy name='[CountryName]' />
                <hierarchy name='[Country]' />
                <hierarchy name='[DistributionChannel]' />
                <hierarchy name='[MarketSegment]' />
                <hierarchy name='[Meal]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action2_A591599D8C22402F8AA1A17F445397AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Arrival Date Month)]</column>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Air Bn B Type,Country Name,Country,Distribution Channel,Market Segment,Meal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:CustomerType:nk]' />
              <size column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[usr:Calculation_670473406146228225:qk]' />
              <text column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:CustomerType:nk]' />
              <text column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[pcto:usr:Calculation_670473406146228225:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:CustomerType:nk]>
]]></run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[pcto:usr:Calculation_670473406146228225:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Drill Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Master</run>
            <run bold='true' fontcolor='#ff5a5f'> Airbnb</run>
            <run bold='true'> Drill Down Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+' name='federated.0dzfa3v18nlz8j1dkkvo80zo0hs4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzfa3v18nlz8j1dkkvo80zo0hs4'>
            <column caption='Air Bn B Type' datatype='string' name='[AirBnBType]' role='dimension' type='nominal' />
            <column caption='Amount Paid' datatype='real' name='[AmountPaid]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Total Bookings' datatype='integer' name='[Calculation_670473406146228225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country])' />
            </column>
            <column caption='Total Cancelled Bookings' datatype='integer' name='[Calculation_670473406147915778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IsCanceled])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_670473406150742019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AmountPaid])' />
            </column>
            <column caption='Average Rating' datatype='real' name='[Calculation_670473406153846790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Reviews])' />
            </column>
            <column caption='Avg Lead Time' datatype='real' name='[Calculation_670473406154260487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([LeadTime])' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Distribution Channel' datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[IsCanceled]' role='measure' type='quantitative' />
            <column caption='Lead Time' datatype='integer' name='[LeadTime]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Meal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[AirBnBType]' derivation='None' name='[none:AirBnBType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistributionChannel]' derivation='None' name='[none:DistributionChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Meal]' derivation='None' name='[none:Meal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_670473406146228225]' derivation='User' name='[usr:Calculation_670473406146228225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_670473406147915778]' derivation='User' name='[usr:Calculation_670473406147915778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_670473406150742019]' derivation='User' name='[usr:Calculation_670473406150742019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_670473406153846790]' derivation='User' name='[usr:Calculation_670473406153846790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_670473406154260487]' derivation='User' name='[usr:Calculation_670473406154260487:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[usr:Calculation_670473406153846790:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[usr:Calculation_670473406154260487:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[usr:Calculation_670473406150742019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[usr:Calculation_670473406146228225:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[usr:Calculation_670473406147915778:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action2_A591599D8C22402F8AA1A17F445397AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[CustomerType]' user:ui-action-filter='[Action3_51209F1C95394510A1F72DCE8372D49B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[:Measure Names]</column>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Arrival Date Month)]</column>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:Country:nk] / ([federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:CountryName:nk] / ([federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:DistributionChannel:nk] / ([federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:MarketSegment:nk] / ([federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:Meal:nk] / [federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:AirBnBType:nk])))))</rows>
        <cols>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Booking Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly </run>
            <run bold='true' fontcolor='#ff5a5f'>Airbnb</run>
            <run bold='true'> Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+' name='federated.0dzfa3v18nlz8j1dkkvo80zo0hs4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzfa3v18nlz8j1dkkvo80zo0hs4'>
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[ArrivalDateDayOfMonth]' role='dimension' type='ordinal' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Total Bookings' datatype='integer' name='[Calculation_670473406146228225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner Name]' role='dimension' type='nominal' />
            <column-instance column='[ArrivalDateDayOfMonth]' derivation='None' name='[none:ArrivalDateDayOfMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ArrivalDateMonth]' derivation='None' name='[none:ArrivalDateMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Name]' derivation='None' name='[none:Owner Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_670473406146228225]' derivation='User' name='[usr:Calculation_670473406146228225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action1_BB68767681374CA8AB587ED241459151]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:ArrivalDateMonth:nk]'>
            <groupfilter function='level-members' level='[none:ArrivalDateMonth:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:Owner Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Owner Name:nk]' />
              <groupfilter function='empty-level' member='[none:Owner Name:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Arrival Date Month)]</column>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:ArrivalDateMonth:nk]</column>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:Owner Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[usr:Calculation_670473406146228225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:ArrivalDateMonth:nk]</rows>
        <cols>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:ArrivalDateDayOfMonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Owner Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5a5f'>Airbnb</run>
            <run bold='true'> Owner Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+' name='federated.0dzfa3v18nlz8j1dkkvo80zo0hs4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzfa3v18nlz8j1dkkvo80zo0hs4'>
            <column caption='Amount Paid' datatype='real' name='[AmountPaid]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Total Bookings' datatype='integer' name='[Calculation_670473406146228225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country])' />
            </column>
            <column caption='Total Cancelled Bookings' datatype='integer' name='[Calculation_670473406147915778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IsCanceled])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[IsCanceled]' role='measure' type='quantitative' />
            <column datatype='string' name='[Owner Image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column datatype='string' name='[Owner Name]' role='dimension' type='nominal' />
            <column-instance column='[Owner Image]' derivation='None' name='[none:Owner Image:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Name]' derivation='None' name='[none:Owner Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[AmountPaid]' derivation='Sum' name='[sum:AmountPaid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_670473406146228225]' derivation='User' name='[usr:Calculation_670473406146228225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_670473406147915778]' derivation='User' name='[usr:Calculation_670473406147915778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[sum:AmountPaid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[usr:Calculation_670473406146228225:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[usr:Calculation_670473406147915778:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action1_BB68767681374CA8AB587ED241459151]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:Owner Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Owner Name:nk]' />
              <groupfilter function='member' level='[none:Owner Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:Owner Name:nk]' direction='DESC' measure-to-sort-by='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[usr:Calculation_670473406146228225:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:Owner Name:nk]</column>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[:Measure Names]</column>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Arrival Date Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:Owner Name:nk] / [federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:Owner Image:nk])</rows>
        <cols>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+' name='federated.0dzfa3v18nlz8j1dkkvo80zo0hs4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzfa3v18nlz8j1dkkvo80zo0hs4'>
            <column caption='Air Bn B Type' datatype='string' name='[AirBnBType]' role='dimension' type='nominal' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Distribution Channel' datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Meal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner Name]' role='dimension' type='nominal' />
            <column-instance column='[ArrivalDateMonth]' derivation='None' name='[none:ArrivalDateMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Name]' derivation='None' name='[none:Owner Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Air Bn B Type,Country Name,Country,Distribution Channel,Market Segment,Meal)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action6_24067750E2C14E7D92B457470637B8C8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[AirBnBType]' member='&quot;Non-Prime Location&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[DistributionChannel]' member='&quot;Corporate&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Meal]' member='&quot;BB&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[MarketSegment]' member='&quot;Corporate&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[CountryName]' member='&quot;Germany&quot;' />
                              <groupfilter function='member' level='[Country]' member='&quot;DEU&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                              <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[DistributionChannel]' member='&quot;Direct&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Meal]' member='&quot;BB&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[MarketSegment]' member='&quot;Direct&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Spain&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ESP&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[Meal]' member='&quot;FB&quot;' />
                            <groupfilter function='member' level='[Meal]' member='&quot;HB&quot;' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[MarketSegment]' member='&quot;Direct&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                              <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[DistributionChannel]' member='&quot;TA/TO&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Meal]' member='&quot;BB&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[MarketSegment]' member='&quot;Offline TA/TO&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Germany&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;DEU&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Ireland&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;IRL&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Latvia&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;LVA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Netherlands&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;NLD&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;United Kingdom&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;GBR&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[MarketSegment]' member='&quot;Online TA&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Argentina&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;ARG&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Ireland&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;IRL&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Lithuania&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;LTU&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Luxembourg&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;LUX&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Netherlands&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;NLD&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Romania&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;ROU&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;United Kingdom&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;GBR&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Meal]' member='&quot;HB&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[MarketSegment]' member='&quot;Offline TA/TO&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Ireland&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;IRL&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Netherlands&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;NLD&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;United Kingdom&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;GBR&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[MarketSegment]' member='&quot;Online TA&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Belarus&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;BLR&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Belgium&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;BEL&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[AirBnBType]' member='&quot;Prime Location&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[DistributionChannel]' member='&quot;Direct&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Meal]' member='&quot;BB&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[MarketSegment]' member='&quot;Complementary&quot;' />
                                <groupfilter function='member' level='[MarketSegment]' member='&quot;Online TA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[MarketSegment]' member='&quot;Direct&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Belgium&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;BEL&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Germany&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;DEU&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Ireland&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;IRL&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Luxembourg&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;LUX&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Morocco&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;MAR&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Spain&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;ESP&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Switzerland&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;CHE&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;United Kingdom&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;GBR&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Meal]' member='&quot;HB&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[MarketSegment]' member='&quot;Complementary&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[MarketSegment]' member='&quot;Direct&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Netherlands&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;NLD&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Spain&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;ESP&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Meal]' member='&quot;SC&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[MarketSegment]' member='&quot;Complementary&quot;' />
                                <groupfilter function='member' level='[MarketSegment]' member='&quot;Online TA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[MarketSegment]' member='&quot;Direct&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Angola&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;AGO&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Brazil&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;BRA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Japan&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;JPN&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Spain&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;ESP&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;United States&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;USA&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[DistributionChannel]' member='&quot;TA/TO&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Meal]' member='&quot;BB&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[MarketSegment]' member='&quot;Groups&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Belgium&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;BEL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Brazil&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;BRA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Croatia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;HRV&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Denmark&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;DNK&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Egypt&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;EGY&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Finland&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;FIN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Greece&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;GRC&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Iran&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;IRN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Ireland&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;IRL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Italy&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ITA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Poland&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;POL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Russia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;RUS&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Spain&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ESP&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Switzerland&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;CHE&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;United Kingdom&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;GBR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;United States&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;USA&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[MarketSegment]' member='&quot;Offline TA/TO&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;China&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;CHN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Germany&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;DEU&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Greece&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;GRC&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Israel&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ISR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Netherlands&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;NLD&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Serbia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;SRB&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Spain&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ESP&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Sweden&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;SWE&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;United Kingdom&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;GBR&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[MarketSegment]' member='&quot;Online TA&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Algeria&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;DZA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Angola&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;AGO&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Australia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;AUS&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Austria&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;AUT&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Belarus&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;BLR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Belgium&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;BEL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Brazil&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;BRA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Cameroon&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;CMR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;China&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;CHN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Colombia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;COL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Czechia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;CZE&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Ethiopia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ETH&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Finland&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;FIN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Germany&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;DEU&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Hungary&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;HUN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;India&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;IND&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Iran&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;IRN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Iraq&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;IRQ&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Ireland&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;IRL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Israel&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ISR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Italy&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ITA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Japan&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;JPN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Lebanon&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;LBN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Luxembourg&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;LUX&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Mexico&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;MEX&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Morocco&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;MAR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Netherlands&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;NLD&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Norway&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;NOR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Poland&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;POL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Romania&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ROU&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Russia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;RUS&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Slovenia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;SVN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Spain&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ESP&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Sweden&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;SWE&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Switzerland&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;CHE&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Turkey (Turkiye)&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;TUR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Ukraine&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;UKR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;United Kingdom&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;GBR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;United States&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;USA&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[AirBnBType]' />
                <hierarchy name='[CountryName]' />
                <hierarchy name='[Country]' />
                <hierarchy name='[DistributionChannel]' />
                <hierarchy name='[MarketSegment]' />
                <hierarchy name='[Meal]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[CustomerType]' user:ui-action-filter='[Action3_51209F1C95394510A1F72DCE8372D49B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:Owner Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Owner Name:nk]' />
              <groupfilter function='empty-level' member='[none:Owner Name:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:Owner Name:nk]</column>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Customer Type)]</column>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Air Bn B Type,Country Name,Country,Distribution Channel,Market Segment,Meal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:ArrivalDateMonth:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+' name='federated.0dzfa3v18nlz8j1dkkvo80zo0hs4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzfa3v18nlz8j1dkkvo80zo0hs4'>
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Total Bookings' datatype='integer' name='[Calculation_670473406146228225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner Name]' role='dimension' type='nominal' />
            <column-instance column='[ArrivalDateMonth]' derivation='None' name='[none:ArrivalDateMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Name]' derivation='None' name='[none:Owner Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_670473406146228225]' derivation='User' name='[usr:Calculation_670473406146228225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action1_BB68767681374CA8AB587ED241459151]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:Owner Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Owner Name:nk]' />
              <groupfilter function='empty-level' member='[none:Owner Name:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Arrival Date Month)]</column>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:Owner Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[usr:Calculation_670473406146228225:qk]' />
              <text column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[usr:Calculation_670473406146228225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:ArrivalDateMonth:nk]</rows>
        <cols>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[usr:Calculation_670473406146228225:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+' name='federated.0dzfa3v18nlz8j1dkkvo80zo0hs4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzfa3v18nlz8j1dkkvo80zo0hs4'>
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Total Bookings' datatype='integer' name='[Calculation_670473406146228225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner Name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Name]' derivation='None' name='[none:Owner Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_670473406146228225]' derivation='User' name='[usr:Calculation_670473406146228225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action1_BB68767681374CA8AB587ED241459151]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:CustomerType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CustomerType:nk]' />
              <groupfilter function='member' level='[none:CustomerType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:MarketSegment:nk]'>
            <groupfilter function='level-members' level='[none:MarketSegment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:Owner Name:nk]'>
            <groupfilter function='level-members' level='[none:Owner Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Arrival Date Month)]</column>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:Country:nk]</column>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:Owner Name:nk]</column>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:CustomerType:nk]</column>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:MarketSegment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[usr:Calculation_670473406146228225:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Bookings</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#fd5c63' fontsize='15'><![CDATA[<[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[usr:Calculation_670473406146228225:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+' name='federated.0dzfa3v18nlz8j1dkkvo80zo0hs4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzfa3v18nlz8j1dkkvo80zo0hs4'>
            <column caption='Amount Paid' datatype='real' name='[AmountPaid]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[Calculation_670473406150742019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AmountPaid])' />
            </column>
            <column datatype='string' name='[Owner Name]' role='dimension' type='nominal' />
            <column-instance column='[Owner Name]' derivation='None' name='[none:Owner Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_670473406150742019]' derivation='User' name='[usr:Calculation_670473406150742019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action1_BB68767681374CA8AB587ED241459151]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:Owner Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Owner Name:nk]' />
              <groupfilter function='empty-level' member='[none:Owner Name:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Arrival Date Month)]</column>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:Owner Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[usr:Calculation_670473406150742019:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#fd5c63' fontsize='15'><![CDATA[<[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[usr:Calculation_670473406150742019:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5a5f'>Airbnb</run>
            <run bold='true'> Type Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+' name='federated.0dzfa3v18nlz8j1dkkvo80zo0hs4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzfa3v18nlz8j1dkkvo80zo0hs4'>
            <column caption='Air Bn B Type' datatype='string' name='[AirBnBType]' role='dimension' type='nominal' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Total Bookings' datatype='integer' name='[Calculation_670473406146228225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country])' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Distribution Channel' datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Meal]' role='dimension' type='nominal' />
            <column-instance column='[AirBnBType]' derivation='None' name='[none:AirBnBType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_670473406146228225]' derivation='User' name='[usr:Calculation_670473406146228225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Air Bn B Type,Country Name,Country,Distribution Channel,Market Segment,Meal)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action6_24067750E2C14E7D92B457470637B8C8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[AirBnBType]' member='&quot;Non-Prime Location&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[DistributionChannel]' member='&quot;Corporate&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Meal]' member='&quot;BB&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[MarketSegment]' member='&quot;Corporate&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[CountryName]' member='&quot;Germany&quot;' />
                              <groupfilter function='member' level='[Country]' member='&quot;DEU&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                              <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[DistributionChannel]' member='&quot;Direct&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Meal]' member='&quot;BB&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[MarketSegment]' member='&quot;Direct&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Spain&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ESP&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[Meal]' member='&quot;FB&quot;' />
                            <groupfilter function='member' level='[Meal]' member='&quot;HB&quot;' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[MarketSegment]' member='&quot;Direct&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                              <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[DistributionChannel]' member='&quot;TA/TO&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Meal]' member='&quot;BB&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[MarketSegment]' member='&quot;Offline TA/TO&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Germany&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;DEU&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Ireland&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;IRL&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Latvia&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;LVA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Netherlands&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;NLD&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;United Kingdom&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;GBR&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[MarketSegment]' member='&quot;Online TA&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Argentina&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;ARG&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Ireland&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;IRL&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Lithuania&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;LTU&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Luxembourg&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;LUX&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Netherlands&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;NLD&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Romania&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;ROU&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;United Kingdom&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;GBR&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Meal]' member='&quot;HB&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[MarketSegment]' member='&quot;Offline TA/TO&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Ireland&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;IRL&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Netherlands&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;NLD&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;United Kingdom&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;GBR&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[MarketSegment]' member='&quot;Online TA&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Belarus&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;BLR&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Belgium&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;BEL&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[AirBnBType]' member='&quot;Prime Location&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[DistributionChannel]' member='&quot;Direct&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Meal]' member='&quot;BB&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[MarketSegment]' member='&quot;Complementary&quot;' />
                                <groupfilter function='member' level='[MarketSegment]' member='&quot;Online TA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[MarketSegment]' member='&quot;Direct&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Belgium&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;BEL&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Germany&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;DEU&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Ireland&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;IRL&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Luxembourg&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;LUX&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Morocco&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;MAR&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Spain&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;ESP&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Switzerland&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;CHE&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;United Kingdom&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;GBR&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Meal]' member='&quot;HB&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[MarketSegment]' member='&quot;Complementary&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[MarketSegment]' member='&quot;Direct&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Netherlands&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;NLD&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Spain&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;ESP&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Meal]' member='&quot;SC&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[MarketSegment]' member='&quot;Complementary&quot;' />
                                <groupfilter function='member' level='[MarketSegment]' member='&quot;Online TA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[MarketSegment]' member='&quot;Direct&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Angola&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;AGO&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Brazil&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;BRA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Japan&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;JPN&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Spain&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;ESP&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;United States&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;USA&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[DistributionChannel]' member='&quot;TA/TO&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Meal]' member='&quot;BB&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[MarketSegment]' member='&quot;Groups&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Belgium&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;BEL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Brazil&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;BRA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Croatia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;HRV&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Denmark&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;DNK&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Egypt&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;EGY&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Finland&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;FIN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Greece&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;GRC&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Iran&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;IRN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Ireland&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;IRL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Italy&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ITA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Poland&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;POL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Russia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;RUS&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Spain&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ESP&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Switzerland&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;CHE&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;United Kingdom&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;GBR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;United States&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;USA&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[MarketSegment]' member='&quot;Offline TA/TO&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;China&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;CHN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Germany&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;DEU&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Greece&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;GRC&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Israel&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ISR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Netherlands&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;NLD&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Serbia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;SRB&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Spain&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ESP&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Sweden&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;SWE&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;United Kingdom&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;GBR&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[MarketSegment]' member='&quot;Online TA&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Algeria&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;DZA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Angola&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;AGO&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Australia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;AUS&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Austria&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;AUT&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Belarus&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;BLR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Belgium&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;BEL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Brazil&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;BRA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Cameroon&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;CMR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;China&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;CHN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Colombia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;COL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Czechia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;CZE&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Ethiopia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ETH&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Finland&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;FIN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Germany&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;DEU&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Hungary&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;HUN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;India&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;IND&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Iran&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;IRN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Iraq&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;IRQ&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Ireland&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;IRL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Israel&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ISR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Italy&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ITA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Japan&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;JPN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Lebanon&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;LBN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Luxembourg&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;LUX&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Mexico&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;MEX&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Morocco&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;MAR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Netherlands&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;NLD&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Norway&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;NOR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Poland&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;POL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Romania&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ROU&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Russia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;RUS&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Slovenia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;SVN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Spain&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ESP&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Sweden&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;SWE&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Switzerland&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;CHE&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Turkey (Turkiye)&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;TUR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Ukraine&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;UKR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;United Kingdom&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;GBR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;United States&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;USA&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[AirBnBType]' />
                <hierarchy name='[CountryName]' />
                <hierarchy name='[Country]' />
                <hierarchy name='[DistributionChannel]' />
                <hierarchy name='[MarketSegment]' />
                <hierarchy name='[Meal]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action2_A591599D8C22402F8AA1A17F445397AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[CustomerType]' user:ui-action-filter='[Action3_51209F1C95394510A1F72DCE8372D49B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:AirBnBType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[usr:Calculation_670473406146228225:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Arrival Date Month)]</column>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Customer Type)]</column>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Air Bn B Type,Country Name,Country,Distribution Channel,Market Segment,Meal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[usr:Calculation_670473406146228225:qk]' />
              <text column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[usr:Calculation_670473406146228225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:AirBnBType:nk]</rows>
        <cols>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[usr:Calculation_670473406146228225:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5a5f'>Airbnb</run>
            <run bold='true'> User Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+' name='federated.0dzfa3v18nlz8j1dkkvo80zo0hs4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzfa3v18nlz8j1dkkvo80zo0hs4'>
            <column datatype='integer' name='[Adults]' role='measure' type='quantitative' />
            <column caption='Air Bn B Type' datatype='string' name='[AirBnBType]' role='dimension' type='nominal' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Babies]' role='measure' type='quantitative' />
            <column caption='Total Users' datatype='integer' name='[Calculation_670473407354105864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Adults]+[Children]+[Babies]' />
            </column>
            <column datatype='integer' name='[Children]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Distribution Channel' datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Meal]' role='dimension' type='nominal' />
            <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_670473407354105864]' derivation='Sum' name='[sum:Calculation_670473407354105864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Air Bn B Type,Country Name,Country,Distribution Channel,Market Segment,Meal)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action6_24067750E2C14E7D92B457470637B8C8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[AirBnBType]' member='&quot;Non-Prime Location&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[DistributionChannel]' member='&quot;Corporate&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Meal]' member='&quot;BB&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[MarketSegment]' member='&quot;Corporate&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[CountryName]' member='&quot;Germany&quot;' />
                              <groupfilter function='member' level='[Country]' member='&quot;DEU&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                              <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[DistributionChannel]' member='&quot;Direct&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Meal]' member='&quot;BB&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[MarketSegment]' member='&quot;Direct&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Spain&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ESP&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[Meal]' member='&quot;FB&quot;' />
                            <groupfilter function='member' level='[Meal]' member='&quot;HB&quot;' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[MarketSegment]' member='&quot;Direct&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                              <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[DistributionChannel]' member='&quot;TA/TO&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Meal]' member='&quot;BB&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[MarketSegment]' member='&quot;Offline TA/TO&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Germany&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;DEU&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Ireland&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;IRL&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Latvia&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;LVA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Netherlands&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;NLD&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;United Kingdom&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;GBR&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[MarketSegment]' member='&quot;Online TA&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Argentina&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;ARG&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Ireland&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;IRL&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Lithuania&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;LTU&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Luxembourg&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;LUX&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Netherlands&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;NLD&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Romania&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;ROU&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;United Kingdom&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;GBR&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Meal]' member='&quot;HB&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[MarketSegment]' member='&quot;Offline TA/TO&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Ireland&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;IRL&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Netherlands&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;NLD&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;United Kingdom&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;GBR&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[MarketSegment]' member='&quot;Online TA&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Belarus&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;BLR&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Belgium&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;BEL&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[AirBnBType]' member='&quot;Prime Location&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[DistributionChannel]' member='&quot;Direct&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Meal]' member='&quot;BB&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[MarketSegment]' member='&quot;Complementary&quot;' />
                                <groupfilter function='member' level='[MarketSegment]' member='&quot;Online TA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[MarketSegment]' member='&quot;Direct&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Belgium&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;BEL&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Germany&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;DEU&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Ireland&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;IRL&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Luxembourg&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;LUX&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Morocco&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;MAR&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Spain&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;ESP&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Switzerland&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;CHE&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;United Kingdom&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;GBR&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Meal]' member='&quot;HB&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[MarketSegment]' member='&quot;Complementary&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[MarketSegment]' member='&quot;Direct&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Netherlands&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;NLD&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Spain&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;ESP&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Meal]' member='&quot;SC&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[MarketSegment]' member='&quot;Complementary&quot;' />
                                <groupfilter function='member' level='[MarketSegment]' member='&quot;Online TA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[MarketSegment]' member='&quot;Direct&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Angola&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;AGO&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Brazil&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;BRA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Japan&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;JPN&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;Spain&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;ESP&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[CountryName]' member='&quot;United States&quot;' />
                                  <groupfilter function='member' level='[Country]' member='&quot;USA&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[DistributionChannel]' member='&quot;TA/TO&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Meal]' member='&quot;BB&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[MarketSegment]' member='&quot;Groups&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Belgium&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;BEL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Brazil&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;BRA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Croatia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;HRV&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Denmark&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;DNK&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Egypt&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;EGY&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Finland&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;FIN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Greece&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;GRC&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Iran&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;IRN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Ireland&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;IRL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Italy&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ITA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Poland&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;POL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Russia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;RUS&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Spain&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ESP&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Switzerland&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;CHE&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;United Kingdom&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;GBR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;United States&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;USA&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[MarketSegment]' member='&quot;Offline TA/TO&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;China&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;CHN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Germany&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;DEU&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Greece&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;GRC&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Israel&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ISR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Netherlands&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;NLD&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Serbia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;SRB&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Spain&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ESP&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Sweden&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;SWE&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;United Kingdom&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;GBR&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[MarketSegment]' member='&quot;Online TA&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Algeria&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;DZA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Angola&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;AGO&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Australia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;AUS&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Austria&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;AUT&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Belarus&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;BLR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Belgium&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;BEL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Brazil&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;BRA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Cameroon&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;CMR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;China&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;CHN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Colombia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;COL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Czechia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;CZE&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Ethiopia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ETH&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Finland&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;FIN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;France&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;FRA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Germany&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;DEU&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Hungary&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;HUN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;India&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;IND&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Iran&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;IRN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Iraq&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;IRQ&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Ireland&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;IRL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Israel&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ISR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Italy&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ITA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Japan&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;JPN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Lebanon&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;LBN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Luxembourg&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;LUX&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Mexico&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;MEX&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Morocco&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;MAR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Netherlands&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;NLD&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Norway&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;NOR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Poland&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;POL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Portugal&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;PRT&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Romania&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ROU&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Russia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;RUS&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Slovenia&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;SVN&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Spain&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;ESP&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Sweden&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;SWE&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Switzerland&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;CHE&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Turkey (Turkiye)&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;TUR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;Ukraine&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;UKR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;United Kingdom&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;GBR&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[CountryName]' member='&quot;United States&quot;' />
                                <groupfilter function='member' level='[Country]' member='&quot;USA&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[AirBnBType]' />
                <hierarchy name='[CountryName]' />
                <hierarchy name='[Country]' />
                <hierarchy name='[DistributionChannel]' />
                <hierarchy name='[MarketSegment]' />
                <hierarchy name='[Meal]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action2_A591599D8C22402F8AA1A17F445397AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[CustomerType]' user:ui-action-filter='[Action3_51209F1C95394510A1F72DCE8372D49B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Arrival Date Month)]</column>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Customer Type)]</column>
            <column>[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[Action (Air Bn B Type,Country Name,Country,Distribution Channel,Market Segment,Meal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[sum:Calculation_670473407354105864:qk]' />
              <color column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[sum:Calculation_670473407354105864:qk]' />
              <text column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:MarketSegment:nk]' />
              <text column='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[sum:Calculation_670473407354105864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:MarketSegment:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[sum:Calculation_670473407354105864:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Detailed Analysis'>
      <size maxheight='1200' maxwidth='1300' minheight='1200' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='63' param='horz' type-v2='layout-flow' w='98770' x='615' y='667'>
            <zone h='98666' id='33' type-v2='layout-basic' w='98770' x='615' y='667'>
              <zone forceUpdate='true' h='2666' id='3' type-v2='text' w='98770' x='615' y='96667'>
              </zone>
              <zone h='29665' id='21' type-v2='empty' w='98770' x='615' y='667'>
              </zone>
              <zone h='66335' id='22' type-v2='empty' w='98770' x='615' y='30332'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='14000' id='6' type-v2='text' w='52077' x='12385' y='10750'>
          <formatted-text>
            <run bold='true' fontcolor='#fd5c63' fontsize='48'>detailed analysis</run>
          </formatted-text>
        </zone>
        <zone h='15500' id='7' type-v2='text' w='34462' x='5231' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#fd5c63' fontsize='72'>airbnb</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='' h='19750' id='9' param='https://media2.giphy.com/media/3ohs4oVhPxtxcgRIE8/source.gif' type-v2='web' w='21308' x='64692' y='3667'>
        </zone>
        <zone h='2417' id='15' type-v2='empty' w='33308' x='62615' y='20917'>
        </zone>
        <zone h='2333' id='16' type-v2='empty' w='33308' x='52077' y='3333'>
        </zone>
        <zone h='18500' id='18' type-v2='empty' w='3538' x='64231' y='5333'>
        </zone>
        <zone h='27083' id='19' type-v2='empty' w='3385' x='82923' y='3833'>
        </zone>
        <zone h='18500' id='20' is-centered='0' is-scaled='1' param='C:/Tableau Repository/Peronal Projects/Airbnb Logo.png' type-v2='bitmap' w='18308' x='923' y='2750' />
        <zone h='6500' id='30' name='Sheet 6' show-title='false' w='98077' x='692' y='23333'>
        </zone>
        <zone h='250' id='31' type-v2='empty' w='82538' x='8462' y='27333'>
        </zone>
        <zone h='30583' id='55' name='Customer Type Analysis' w='31308' x='1615' y='31417'>
        </zone>
        <zone h='30750' id='58' name='User Analysis' w='30923' x='33692' y='31500'>
        </zone>
        <zone h='30583' id='61' name='Type Analysis' w='32769' x='65462' y='31500'>
        </zone>
        <zone h='32750' id='64' name='Drill Table' w='96231' x='1769' y='62917'>
        </zone>
        <zone h='3500' id='65' type-v2='dashboard-object' w='4923' x='1692' y='25417'>
          <button action='tabdoc:goto-sheet window-id=&quot;{32FCA36E-B9C0-4C01-8B46-500A51E84DD8}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/mujee/Downloads/Go To Airbnb.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Homepage'>
      <size maxheight='1200' maxwidth='1300' minheight='1200' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='airbnb+' name='federated.0dzfa3v18nlz8j1dkkvo80zo0hs4' />
      </datasources>
      <datasource-dependencies datasource='federated.0dzfa3v18nlz8j1dkkvo80zo0hs4'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
        <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Owner Name]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
        <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Owner Name]' derivation='None' name='[none:Owner Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='54' param='horz' type-v2='layout-flow' w='98770' x='615' y='667'>
            <zone h='98666' id='33' type-v2='layout-basic' w='98770' x='615' y='667'>
              <zone forceUpdate='true' h='2666' id='3' type-v2='text' w='98770' x='615' y='96667'>
              </zone>
              <zone h='30000' id='21' type-v2='empty' w='98770' x='615' y='667'>
              </zone>
              <zone h='66000' id='22' type-v2='empty' w='98770' x='615' y='30667'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='14000' id='6' type-v2='text' w='50000' x='12385' y='10750'>
          <formatted-text>
            <run bold='true' fontcolor='#fd5c63' fontsize='48'>booking analysis</run>
          </formatted-text>
        </zone>
        <zone h='15500' id='7' type-v2='text' w='34462' x='5231' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#fd5c63' fontsize='72'>airbnb</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='' h='19750' id='9' param='https://media2.giphy.com/media/3ohs4oVhPxtxcgRIE8/source.gif' type-v2='web' w='21308' x='64692' y='3667'>
        </zone>
        <zone h='2417' id='15' type-v2='empty' w='33308' x='63000' y='21167'>
        </zone>
        <zone h='2333' id='16' type-v2='empty' w='33308' x='52077' y='3333'>
        </zone>
        <zone h='18500' id='18' type-v2='empty' w='3538' x='64231' y='5333'>
        </zone>
        <zone h='27083' id='19' type-v2='empty' w='3385' x='82923' y='3833'>
        </zone>
        <zone h='18500' id='20' is-centered='0' is-scaled='1' param='C:/Tableau Repository/Peronal Projects/Airbnb Logo.png' type-v2='bitmap' w='18308' x='923' y='2750' />
        <zone h='12667' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96231' x='1769' y='31417'>
          <zone h='12500' id='24' name='Total Bookings' show-title='false' w='19231' x='1846' y='31500'>
            <layout-cache fixed-size-h='148' fixed-size-w='160' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12500' id='29' name='Cancelled Bookings' show-title='false' w='19231' x='21077' y='31500'>
            <layout-cache fixed-size-w='200' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12500' id='25' name='Total Revenue' show-title='false' w='19230' x='40308' y='31500'>
            <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12500' id='28' name='Average Lead Time' show-title='false' w='19231' x='59538' y='31500'>
            <layout-cache fixed-size-w='200' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12500' id='26' name='Average Rating' show-title='false' w='19154' x='78769' y='31500'>
            <layout-cache fixed-size-w='180' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6500' id='30' name='Sheet 6' show-title='false' w='98077' x='692' y='23333'>
        </zone>
        <zone h='250' id='31' type-v2='empty' w='82538' x='8462' y='27333'>
        </zone>
        <zone h='17000' id='39' param='horz' type-v2='layout-flow' w='95538' x='2154' y='45000'>
          <zone fixed-size='832' h='17000' id='40' is-fixed='true' name='Monthly Booking Analysis' w='62384' x='2154' y='45000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='431' h='17000' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='33154' x='64538' y='45000'>
            <zone fixed-size='77' h='6417' id='46' is-fixed='true' type-v2='empty' w='33154' x='64538' y='45000'>
            </zone>
            <zone h='10578' id='44' name='Sheet 8' show-title='false' w='33154' x='64538' y='51417'>
              <layout-cache cell-count-h='6' minwidth='100' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='33167' id='48' name='Owner Analysis' w='44615' x='53231' y='62500'>
          <layout-cache cell-count-w='3' fixed-size-h='3571' non-cell-size-w='226' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='33000' id='50' name='Country-wise Analysis' w='50462' x='2231' y='62583'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='18833' hidden-by-user='true' id='59' param='vert' type-v2='layout-flow' w='12923' x='6000' y='23667'>
          <zone h='4666' hidden-by-user='true' id='58' mode='checkdropdown' name='Total Bookings' param='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:Owner Name:nk]' type-v2='filter' values='database' w='12769' x='6077' y='23750'>
          </zone>
          <zone h='4666' hidden-by-user='true' id='57' mode='checkdropdown' name='Total Bookings' param='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:MarketSegment:nk]' type-v2='filter' values='database' w='12769' x='6077' y='28416'>
          </zone>
          <zone h='4666' hidden-by-user='true' id='56' mode='checkdropdown' name='Total Bookings' param='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:CustomerType:nk]' type-v2='filter' values='database' w='12769' x='6077' y='33082'>
          </zone>
          <zone h='4669' hidden-by-user='true' id='55' mode='checkdropdown' name='Total Bookings' param='[federated.0dzfa3v18nlz8j1dkkvo80zo0hs4].[none:Country:nk]' type-v2='filter' values='database' w='12769' x='6077' y='37748'>
          </zone>
        </zone>
        <zone h='3500' id='60' type-v2='dashboard-object' w='3385' x='1846' y='25667'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{32FCA36E-B9C0-4C01-8B46-500A51E84DD8}&quot; zone-id=&quot;60&quot; zone-ids=[59]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='12500' hidden-by-user='true' id='62' type-v2='empty' w='16000' x='8308' y='24250' />
        <zone h='3333' id='63' type-v2='dashboard-object' w='4077' x='1538' y='21917'>
          <button action='tabdoc:goto-sheet window-id=&quot;{84E80BA2-4EA1-45B6-B47F-28A3D1C850E2}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/mujee/Downloads/Go To Airbnb.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
